<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/ToDoBackgroundColor"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="6dp"
        android:text="To do Name:"
        android:textColor="@color/textViewColor3"
        android:textStyle="bold" />


    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextTodoName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@color/textViewColor2"
        android:hint="Sample To do Name" />

    <TextView
        android:id="@+id/notesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="9dp"
        android:text="Notes:"
        android:textColor="@color/textViewColor3"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/editTextNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp"
        android:background="@color/textViewColor2"
        android:hint="Sample notes for the todo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonBackgroundColor"
            android:text="Update"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/CornerRadiusEditButton" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonBackgroundColor"
            android:text="Cancel"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/CornerRadiusEditButton" />

        <Button
            android:id="@+id/deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/buttonBackgroundColor"
            android:text="Delete"
            android:textColor="@color/black"
            app:cornerRadius="@dimen/CornerRadiusEditButton" />


    </LinearLayout>


    <TextView
        android:id="@+id/dueDateLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="150dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Due Date:"
        android:textColor="@color/textViewColor3"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/optionalDueDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Optional Due Date:"
            android:textColor="@color/textViewColor3"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/optionalDueDateSwitch"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/completedLabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Completed:"
            android:textColor="@color/textViewColor3"
            android:textStyle="bold" />

        <Switch
            android:id="@+id/completedSwitch"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center_vertical" />
    </LinearLayout>


    <CalendarView
        android:id="@+id/calendarDueDateView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="14dp" />


</LinearLayout>