<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/taskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task 1"
            android:textColor="@color/textViewColor3"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dueDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Due Date"
            android:textColor="@color/textViewColor3"
            android:textSize="16sp" />

    </LinearLayout>

    <Button
        android:id="@+id/editTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:backgroundTint="@color/buttonBackgroundColor"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Edit"
        android:textColor="@color/black"
        app:cornerRadius="@dimen/CornerRadiusEditButton" />


    <Switch
        android:id="@+id/taskCompletionSwitch"
        android:layout_width="wrap_content"
        android:layout_height="54dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:textSize="16sp" />



</LinearLayout>

